apiVersion: "sporos.shelman.io/v1alpha1"
kind: "Sporos"
metadata:
  name: "helloworld"
spec:
  baseImage: gcr.io/google_containers/hyperkube
  version: v1.11.3
  podCIDR: "10.200.0.0/16"
  serviceCIDR: "10.32.0.0/24"
