apiVersion: "sporos.shelman.io/v1alpha1"
kind: "Sporos"
metadata:
  name: "helloworld"
spec:
  nodes: 1
  baseImage: gcr.io/google_containers/hyperkube
  version: v1.11.2
  podCIDR: "10.50.24.0/24"
  serviceCIDR: "10.50.25.0/24"
