apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sporoses.sporos.shelman.io
spec:
  group: sporos.shelman.io
  names:
    kind: Sporos
    listKind: SporosList
    plural: sporoses
    singular: sporos
  scope: Namespaced
  version: v1alpha1
