kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sporos
subjects:
- kind: ServiceAccount
  name: sporos
roleRef:
  kind: Role
  name: sporos
  apiGroup: rbac.authorization.k8s.io
